DB_DRIVER=postgres
DB_SOURCE=postgres://simple_bank:123456a@@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
JWT_SECRET_KEY=my-very-secure-and-long-secret-key
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m